;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Notifications
default_envs = nodemcuv2

[common]
lib_deps =
    WiFiManager

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}

